(fp_lib_table
  (version 7)
  (lib (name "2EDF7275FXUMA2")(type "KiCad")(uri "${KIPRJMOD}/footprints and symbols/2EDF7275FXUMA2")(options "")(descr ""))
  (lib (name "LS05-13B24R3")(type "KiCad")(uri "${KIPRJMOD}/footprints and symbols/LS05-13B24R3")(options "")(descr ""))
  (lib (name "MGJ1D051505MPC")(type "KiCad")(uri "${KIPRJMOD}/footprints and symbols/MGJ1D051505MPC")(options "")(descr ""))
  (lib (name "MGJ2D121515SC")(type "KiCad")(uri "${KIPRJMOD}/footprints and symbols/MGJ2D121515SC")(options "")(descr ""))
  (lib (name "MIC5283-5.0YME")(type "KiCad")(uri "${KIPRJMOD}/footprints and symbols/MIC5283-5.0YME")(options "")(descr ""))
  (lib (name "LM5169PQDDARQ1")(type "KiCad")(uri "${KIPRJMOD}/footprints and symbols/LM5169PQDDARQ1")(options "")(descr ""))
  (lib (name "heatsink")(type "KiCad")(uri "${KIPRJMOD}/footprints and symbols/heatsink")(options "")(descr ""))
  (lib (name "5001 tp")(type "KiCad")(uri "${KIPRJMOD}/footprints and symbols/5001 tp")(options "")(descr ""))
)
