(sym_lib_table
  (version 7)
  (lib (name "2EDF7275FXUMA2")(type "KiCad")(uri "${KIPRJMOD}/footprints and symbols/2EDF7275FXUMA2/2EDF7275FXUMA2.kicad_sym")(options "")(descr ""))
  (lib (name "LS05-13B24R3")(type "KiCad")(uri "${KIPRJMOD}/footprints and symbols/LS05-13B24R3/LS05-13B24R3.kicad_sym")(options "")(descr ""))
  (lib (name "MGJ1D051505MPC-R13")(type "KiCad")(uri "${KIPRJMOD}/footprints and symbols/MGJ1D051505MPC/MGJ1D051505MPC-R13.kicad_sym")(options "")(descr ""))
  (lib (name "MGJ2D121515SC")(type "KiCad")(uri "${KIPRJMOD}/footprints and symbols/MGJ2D121515SC/MGJ2D121515SC.kicad_sym")(options "")(descr ""))
  (lib (name "MIC5283-5.0YME")(type "KiCad")(uri "${KIPRJMOD}/footprints and symbols/MIC5283-5.0YME/MIC5283-5.0YME.kicad_sym")(options "")(descr ""))
  (lib (name "LM5169PQDDARQ1")(type "KiCad")(uri "${KIPRJMOD}/footprints and symbols/LM5169PQDDARQ1/LM5169PQDDARQ1.kicad_sym")(options "")(descr ""))
  (lib (name "150141M173100")(type "KiCad")(uri "${KIPRJMOD}/footprints and symbols/150141M173100-wurth_led/150141M173100.kicad_sym")(options "")(descr ""))
)
